<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>content的各种值</title>
</head>

<body>
<style type="text/css">
*{ margin:0px; padding:0px; font-size:14px;}
iframe{ border:0 none;}
li{ list-style: none;}
body{background: -webkit-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);}
.container{ width:900px;box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);margin: -5px auto; padding: 20px 0; background-color:#fff; border-radius:10px;}
section{ margin-bottom:15px;}
.title_wrap{position: relative; height:40px; margin:0 0 10px -15px; box-shadow: 0px 0px 2px rgba(0,0,0,0.3);}
.title_wrap::before{position: absolute; left:-15px; top:25px; display: block; content:""; border-color: transparent #7d90a3 transparent transparent;border-style: solid;border-width:15px;}
.title_wrap h2{position:relative; z-index:1; background: #7f9db9; font-size:16px; line-height:40px; padding-left:20px; color: #fff; text-shadow: 1px 1px 2px rgba(0,0,0,0.4); font-family:"microsoft yahei";}
.content_wrap{ padding:0 15px 0 20px; font-size:12px;}
.content_wrap p{font-size:14px;line-height:24px;}

.content_wrap pre{margin:10px 0 20px; background-color: #f8f8f8; border: 1px solid #ddd; font-size:14px; line-height:20px; overflow: auto; padding: 6px 10px; border-radius: 3px;}

/*.content_wrap pre{background: none repeat scroll 0 0 #002b36;
    color: #839496;
    display: block;
    padding: 0.5em;overflow: auto;}*/

.content_wrap pre code{font-family: Helvetica, arial,sans-serif; font-family: Consolas,"Liberation Mono",Courier,monospace; }


.icon_wechat{ width:36px; height:32px; background:url(svg/bubbles.svg) no-repeat;}
</style>

<div class="container">
  <section>
    <div class="title_wrap">
      <h2>使用iframe标签来嵌入SVG图</h2>
    </div>
    <div class="content_wrap">
      <iframe src="svg/bubbles.svg" width="36" height="32" ></iframe>
<pre>
<code>&lt;iframe src="svg/bubbles.svg" width="36" height="32" &gt;&lt;/iframe&gt;</code>
</pre>
    </div>
  </section>

  <section>
    <div class="title_wrap">
      <h2>使用img标签来嵌入SVG图</h2>
    </div>
    <div class="content_wrap">
      <img src="svg/bubbles.svg" width="36" height="32" >
<pre>
<code>&lt;img src="svg/bubbles.svg" width="36" height="32" &gt;</code>
</pre>
    </div>
  </section>

  <section>
    <div class="title_wrap">
      <h2>使用背景图方式</h2>
    </div>
    <div class="content_wrap">
      <div class="icon_wechat"></div>
<pre>
<code>.icon_wechat {
     width:36px; height:32px; background:url(svg/bubbles.svg) no-repeat;
}</code>
</pre>
    </div>
  </section>

  <section>
    <div class="title_wrap">
      <h2>使用SVG标签直接嵌入</h2>
    </div>
    <div class="content_wrap">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="32" viewBox="0 0 36 32">
<path d="M34 28.161c0 1.422 0.813 2.653 2 3.256v0.498c-0.332 0.045-0.671 0.070-1.016 0.070-2.125 0-4.042-0.892-5.398-2.321-0.819 0.218-1.688 0.336-2.587 0.336-4.971 0-9-3.582-9-8s4.029-8 9-8c4.971 0 9 3.582 9 8 0 1.73-0.618 3.331-1.667 4.64-0.213 0.463-0.333 0.979-0.333 1.522zM16 0c8.702 0 15.781 5.644 15.995 12.672-1.537-0.685-3.237-1.047-4.995-1.047-2.986 0-5.807 1.045-7.942 2.943-2.214 1.968-3.433 4.607-3.433 7.432 0 1.396 0.298 2.747 0.867 3.993-0.163 0.004-0.327 0.007-0.492 0.007-0.849 0-1.682-0.054-2.495-0.158-3.437 3.437-7.539 4.053-11.505 4.144v-0.841c2.142-1.049 4-2.961 4-5.145 0-0.305-0.024-0.604-0.068-0.897-3.619-2.383-5.932-6.024-5.932-10.103 0-7.18 7.163-13 16-13z" fill="#444444"></path>
</svg>
<pre>
<code>&lt;svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="32" viewBox="0 0 36 32 &gt;
&lt;path d="M34 28.161c0 1.422 0.813 2.653 2 3.256v0.498c-0.332 0.045-0.671 0.070-1.016 0.070-2.125 0-4.042-0.892-5.398-2.321-0.819 0.218-1.688 0.336-2.587 0.336-4.971 0-9-3.582-9-8s4.029-8 9-8c4.971 0 9 3.582 9 8 0 1.73-0.618 3.331-1.667 4.64-0.213 0.463-0.333 0.979-0.333 1.522zM16 0c8.702 0 15.781 5.644 15.995 12.672-1.537-0.685-3.237-1.047-4.995-1.047-2.986 0-5.807 1.045-7.942 2.943-2.214 1.968-3.433 4.607-3.433 7.432 0 1.396 0.298 2.747 0.867 3.993-0.163 0.004-0.327 0.007-0.492 0.007-0.849 0-1.682-0.054-2.495-0.158-3.437 3.437-7.539 4.053-11.505 4.144v-0.841c2.142-1.049 4-2.961 4-5.145 0-0.305-0.024-0.604-0.068-0.897-3.619-2.383-5.932-6.024-5.932-10.103 0-7.18 7.163-13 16-13z" fill="#444444" &gt;&lt;/path&gt;
&lt;/svg&gt;</code>
</pre>
    </div>
  </section>

  <section>
    <div class="title_wrap">
      <h2>使用embed标签来嵌入SVG图</h2>
    </div>
    <div class="content_wrap">
      <embed width="36" height="32" pluginspage="http://www.adobe.com/svg/viewer/install/" type="image/svg+xml" src="svg/bubbles.svg">
<pre>
<code>
&lt;embed width="36" height="32" pluginspage="http://www.adobe.com/svg/viewer/install/" type="image/svg+xml" src="svg/bubbles.svg"&gt;
</code>
</pre>
    </div>
  </section>

  <section>
    <div class="title_wrap">
      <h2>使用object标签来嵌入SVG图</h2>
    </div>
    <div class="content_wrap">
      <object width="50" height="50" codebase="http://www.adobe.com/svg/viewer/install/" type="image/svg+xml" data="svg/bubbles.svg"></object>
<pre>
<code>
 &lt;object width="50" height="50" codebase="http://www.adobe.com/svg/viewer/install/" type="image/svg+xml" data="svg/bubbles.svg"&gt;&lt;/object&gt;
</code>
</pre>
    </div>
  </section>


</div>

</body>
</html>
