<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/> 
	<title>SVG</title>
<style>
html{-webkit-text-size-adjust:none;}
body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,abbr,article,aside,command,details,figcaption,figure,footer,header,hgroup,mark,meter,nav,output,progress,section,summary,time{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
img{border:0;}
address,caption,cite,code,dfn,em,strong,th,b{font-style:normal;font-weight:normal;}
ol,ul,li{list-style:none;}
body{background-color:#fff;font-size:14px;font-family:Arial,Microsoft YaHei;}
article,aside,footer,header,hgroup,nav,section,figure,figcaption {display:block;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
a em{text-decoration:underline;}
a font{text-decoration:underline;}
em{font-style:normal;}
a{text-decoration:none;color:#3c3c3c;outline:0;}

body{background: -webkit-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);}
.container{ width:900px;box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);margin: -5px auto; padding: 20px 0; background-color:#fff; border-radius:10px;}
section{ margin-bottom:15px;}
.title_wrap{position: relative; height:40px; margin:0 0 10px -15px; box-shadow: 0px 0px 2px rgba(0,0,0,0.3);}
.title_wrap::before{position: absolute; left:-15px; top:25px; display: block; content:""; border-color: transparent #7d90a3 transparent transparent;border-style: solid;border-width:15px;}
.title_wrap h2{position:relative; z-index:1; background: #7f9db9; font-size:16px; line-height:40px; padding-left:20px; color: #fff; text-shadow: 1px 1px 2px rgba(0,0,0,0.4); font-family:"microsoft yahei";}
.content_wrap{ padding:0 15px 0 20px; font-size:12px;}
.content_wrap p{font-size:14px;line-height:24px;}

.content_wrap pre{margin:10px 0 20px; background-color: #f8f8f8; border: 1px solid #ddd; font-size:14px; line-height:20px; overflow: auto; padding: 6px 10px; border-radius: 3px;}
.content_wrap pre code{font-family: Helvetica, arial,sans-serif; font-family: Consolas,"Liberation Mono",Courier,monospace; }


.item-list li::after{content:"\200B";display:block;height:0;clear:both;}
.svg li::before{ background:url(../img/icon_color.svg) no-repeat; }


.item-list li{line-height:30px; font-size:20px;}
.item-list li::before{float: left; display:block; content:""; margin:5px 5px 0 0; width:25px; height:25px;background-size:100px 100px;}
.item-list .ico-wx::before{ background-position:0 0;}
.item-list .ico-home::before{ background-position:-25px 0;}
.item-list .ico-qr::before{ background-position:-50px 0;}
.item-list .webicon{ float:left; margin:5px 5px 0 0; width:25px; height:25px;}
.use li{color:#333;}
.use li::before{ display:none; }
.use .webicon{fill: currentColor;}

.item-list .gold{ fill:#e4a029;}
.item-list .green{ fill:#2fa329;}


@media (-webkit-min-device-pixel-ratio: 3){
	.item-list li{ line-height:60px; }
	.item-list li::before{-webkit-transform: scaleX(3) scaleY(3);}
}

</style>
</head>
<body>
<div style="display:none;">
<svg><symbol id="home" viewBox="-16 -14.517 32 29.033"><polygon transform="matrix(1 0 0 -1 0 0)" points="16,-2.967 0,9.453 -16,-2.967 -16,2.097 0,14.517 16,2.097 "></polygon><polygon transform="matrix(1 0 0 -1 0 0)" points="12,-2.516 12,-14.516 4,-14.516 4,-6.516 -4,-6.516 -4,-14.516 -12,-14.516 -12,-2.516 0,6.484 "></polygon></symbol><symbol id="qrcode" viewBox="-16 -16 32 32"><path transform="matrix(1 0 0 -1 0 0)" d="M-6,14h-8V6h8V14z M-4,16L-4,16V4h-12v12H-4z M-12,12h4V8h-4V12z M14,14H6V6h8V14z M16,16L16,16V4H4v12H16z M8,12h4V8H8V12z M-6-6h-8v-8h8V-6z M-4-4L-4-4v-12h-12v12H-4z M-12-8h4v-4h-4V-8z M-2,16h2v-2h-2V16z M0,14h2v-2H0V14z M-2,12h2 v-2h-2V12z M0,10h2V8H0V10z M-2,8h2V6h-2V8z M0,6h2V4H0V6z M-2,4h2V2h-2V4z M-2,0h2v-2h-2V0z M0-2h2v-2H0V-2z M-2-4h2v-2h-2V-4z M0-6h2v-2H0V-6z M-2-8h2v-2h-2V-8z M0-10h2v-2H0V-10z M-2-12h2v-2h-2V-12z M0-14h2v-2H0V-14z M14,0h2v-2h-2V0z M-14,0h2v-2h-2V0z M-12,2h2V0h-2V2z M-16,2h2V0h-2V2z M-8,2h2V0h-2V2z M-6,0h2v-2h-2V0z M-4,2h2V0h-2V2z M2,0h2v-2H2V0z M4,2h2V0H4V2z M6,0h2v-2H6V0 z M8,2h2V0H8V2z M10,0h2v-2h-2V0z M12,2h2V0h-2V2z M14-4h2v-2h-2V-4z M2-4h2v-2H2V-4z M4-2h2v-2H4V-2z M6-4h2v-2H6V-4z M10-4h2v-2 h-2V-4z M12-2h2v-2h-2V-2z M14-8h2v-2h-2V-8z M2-8h2v-2H2V-8z M4-6h2v-2H4V-6z M8-6h2v-2H8V-6z M10-8h2v-2h-2V-8z M12-6h2v-2h-2V-6 z M14-12h2v-2h-2V-12z M4-10h2v-2H4V-10z M6-12h2v-2H6V-12z M8-10h2v-2H8V-10z M10-12h2v-2h-2V-12z M4-14h2v-2H4V-14z M8-14h2v-2H8 V-14z M12-14h2v-2h-2V-14z"></path></symbol><symbol id="wechat" viewBox="-18 -15.993 36 31.985"><path transform="matrix(1 0 0 -1 0 0)" d="M16-12.168c0-1.422,0.813-2.653,2-3.256v-0.498c-0.332-0.045-0.671-0.07-1.016-0.07 c-2.125,0-4.042,0.892-5.398,2.321c-0.819-0.218-1.688-0.336-2.587-0.336c-4.971,0-9,3.582-9,8s4.029,8,9,8s9-3.582,9-8 c0-1.73-0.618-3.331-1.667-4.64c-0.213-0.463-0.333-0.979-0.333-1.522L16-12.168z"></path><path transform="matrix(1 0 0 -1 0 0)" d="M-2,15.993c8.702,0,15.781-5.644,15.995-12.672C12.458,4.006,10.758,4.368,9,4.368 c-2.986,0-5.807-1.045-7.942-2.943c-2.214-1.968-3.433-4.607-3.433-7.432c0-1.396,0.298-2.747,0.867-3.993 C-1.671-10.004-1.835-10.007-2-10.007c-0.849,0-1.682,0.054-2.495,0.158c-3.437-3.437-7.539-4.053-11.505-4.144v0.841 c2.142,1.049,4,2.961,4,5.145c0,0.305-0.024,0.604-0.068,0.897C-15.687-4.727-18-1.086-18,2.993C-18,10.173-10.837,15.993-2,15.993 z"></path></symbol></svg>
</div>

<div class="container">
  <section>
    <div class="title_wrap">
      <h2>使用外链方式制作SVGsprite</h2>
    </div>
    <div class="content_wrap">
      <ul class="item-list svg">
		<li class="ico-wx">wechat</li>
		<li class="ico-home">home</li>
		<li class="ico-qr">qr code</li>
	</ul>
<pre>
<code>&lt;ul class="item-list svg"&gt;
        &lt;li class="ico-wx"&gt;wechat&lt;/li&gt;
        &lt;li class="ico-home"&gt;home&lt;/li&gt;
        &lt;li class="ico-qr"&gt;qr code&lt;/li&gt;
&lt;/ul&gt;</code>
</pre>
    </div>
  </section>

  <section>
      <div class="title_wrap">
        <h2>使用内联方式制作SVGsprite</h2>
      </div>
      <div class="content_wrap">
        <ul class="item-list use">
            <li><svg class="webicon green"><use xlink:href="#wechat"/></svg>wechat</li>
            <li><svg class="webicon gold"><use xlink:href="#home"/></svg>home</li>
            <li><svg class="webicon"><use xlink:href="#qrcode"/></svg>qr code</li>
        </ul>

  <pre>
  <code>&lt;ul class="item-list use"&gt;
        &lt;li&gt;&lt;svg class="webicon green"&gt;&lt;use xlink:href="#wechat"/&gt;&lt;/svg&gt;wechat&lt;/li&gt;
        &lt;li&gt;&lt;svg class="webicon gold"&gt;&lt;use xlink:href="#home"/&gt;&lt;/svg&gt;home&lt;/li&gt;
        &lt;li&gt;&lt;svg class="webicon"&gt;&lt;use xlink:href="#qrcode"/&gt;&lt;/svg&gt;qr code&lt;/li&gt;
  &lt;/ul&gt;</code>
  </pre>
      </div>
  </section>
</div>


</body>
</html>